# img3d

./: .gitignore  README.md  build_apk.py  generate_icons.py  manifest.json  requirements.txt
.github/workflows/: build-apk.yml
android-app/: AndroidManifest.xml  build.gradle  gradlew  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/img3d/app/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/values/: styles.xml
android-app/src/com/img3d/app/: MainActivity.java
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/com/img3d/app/: MainActivity.java
android-app/src/main/res/values/: strings.xml
public/: index.html
public/backend/: real_converter.py
pwa/: manifest.json  sw.js
