plugins {
    id 'com.android.application'
}
android {
    namespace 'com.img3d.app'
    compileSdk 34
    defaultConfig {
        applicationId "com.img3d.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
